//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
       &kp Q       &kp W           &kp E        &kp R         &kp T        &kp Y        &kp U            &kp I         &kp O            &kp P
       &hm LGUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H        &hm LSHIFT J     &hm LCTRL K   &hm RIGHT_ALT L  &hm LGUI SEMICOLON
&to 1  &kp Z       &kp X           &kp C        &kp V         &kp B        &kp N        &kp M            &kp COMMA     &kp DOT          &kp SLASH           &kp CAPSLOCK
                                   &kp ESCAPE   &lt 5 TAB     &kp SPACE    &lt 3 ENTER  &lt 1 BACKSPACE  &lt 4 DELETE
            >;
        };

        Num {
            label = "Switch";
            bindings = <
       &kp FSLH      &kp N7        &kp N8        &kp N9        &kp MINUS    &kp MINUS  &kp N7  &kp N8   &kp N9  &kp FSLH
       &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &kp PLUS   &kp N4  &kp N5   &kp N6  &kp ASTERISK
&to 0  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER    &kp ENTER  &kp N1  &kp N2   &kp N3  &kp PERIOD    &trans
                                   &kp PERIOD    &kp N0        &kp ENTER    &kp RET    &kp N0  &kp DOT
            >;
        };

        Num01 {
            label = "Hold";
            bindings = <
        &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH
        &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK
&trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER    &kp ENTER  &kp N1  &kp N2  &kp N3  &kp PERIOD    &trans
                                    &kp PERIOD    &kp N0        &kp ENTER    &trans     &trans  &trans
            >;
        };

        Sym {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp PERCENT    &kp CARET         &kp AMPERSAND      &kp RA(NUMBER_1)
        &kp PIPE         &kp BACKSLASH  &kp SLASH      &kp TILDE     &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp COLON      &kp APOSTROPHE    &kp DOUBLE_QUOTES  &trans
&trans  &trans           &trans         &kp LESS_THAN  &kp QUESTION  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RA(SLASH)  &kp GREATER_THAN  &trans             &trans            &trans
                                        &trans         &trans        &trans                  &trans                 &trans         &trans
            >;

            label = "Sym";
        };

        Fun {
            label = "Fun";
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &trans    &kp C_VOL_DN  &kp C_VOL_UP  &trans     &trans    &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans        &kp LSHIFT    &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans        &trans        &trans     &trans    &trans    &trans
                         &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        Util {
            label = "Util";
            bindings = <
        &trans          &kp LC(X)   &kp LC(C)         &kp LC(V)  &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans      &trans  &trans
        &trans          &kp DELETE  &kp LC(Y)         &kp LC(Z)  &trans    &kp C_MUTE         &kp LEFT          &kp DOWN    &kp UP  &kp RIGHT
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans     &trans    &trans             &trans            &trans      &trans  &trans     &trans
                                    &trans            &trans     &trans    &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Nav {
            bindings = <
        &kp LC(Y)  &kp LC(X)  &kp LC(C)         &kp LC(V)       &kp LC(Z)     &kp LC(Z)       &kp LC(V)       &kp LC(C)         &kp LC(X)     &kp LC(Y)
        &kp LGUI   &kp LALT   &kp LCTRL         &kp LSHIFT      &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans     &trans     &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_PREVIOUS  &kp C_NEXT      &kp C_PLAY_PAUSE  &trans        &trans           &trans
                              &trans            &trans          &trans        &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;

            label = "Nav";
        };
    };
};
