CONFIG_ZMK_USB_LOGGING=n
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=7
