//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q           &kp W            &kp E               &kp R             &kp T          &kp Y       &kp U             &kp I               &kp O            &kp P
              &hm LEFT_GUI A  &hm RIGHT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G          &kp H       &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm RIGHT_ALT L  &hm LEFT_GUI SEMICOLON
&kp CAPSLOCK  &kp Z           &kp X            &kp C               &kp V             &kp B          &kp N       &kp M             &kp COMMA           &kp DOT          &kp APOSTROPHE          &to 5
                                               &lt 3 TAB           &lt 1 SPACE       &lt 2 ENTER    &kp ESCAPE  &lt 4 BACKSPACE   &lt 3 DELETE
            >;
        };

        Num {
            bindings = <
       &none         &none         &none             &none           &none    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp SEMI
&none  &none         &none         &none             &none           &none    &kp SLASH  &kp N1  &kp N2   &kp N3  &kp APOSTROPHE  &none
                                   &none             &trans          &none    &kp MINUS  &kp N0  &kp DOT
            >;

            label = "Num";
        };

        SymEdit {
            bindings = <
       &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp PRINTSCREEN  &kp C_NEXT       &none        &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE
       &kp LC(Y)         &kp LC(Z)          &kp LC(C)        &kp LC(V)        &kp LC(Y)    &kp PLUS        &kp DOLLAR            &kp PERCENT            &kp CARET             &kp COLON
&none  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp LC(X)        &kp C_VOLUME_UP  &none        &kp PIPE        &kp EXCLAMATION       &kp AT_SIGN            &kp HASH              &kp TILDE        &none
                                            &none            &none            &trans       &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "SymEdit";
        };

        Fun {
            bindings = <
       &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &kp PRINTSCREEN  &kp F7        &kp F8  &kp F9  &kp F12
       &kp N0   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none    &kp SCROLLLOCK   &kp F4        &kp F5  &kp F6  &kp F11
&none  &kp DOT  &kp N7        &kp N8        &kp N9        &none    &kp PAUSE_BREAK  &kp F1        &kp F2  &kp F3  &kp F10  &none
                              &trans        &kp LEFT_ALT  &none    &none            &kp LEFT_ALT  &trans
            >;

            label = "Fun";
        };

        Nav {
            bindings = <
       &none         &none         &none             &none           &none    &none  &none     &none     &none   &none
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&none  &none         &none         &none             &none           &none    &none  &none     &none     &none   &none      &none
                                   &none             &none           &none    &none  &trans    &none
            >;
        };

        Sai {
            bindings = <
        &trans  &trans        &trans            &trans          &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans            &trans          &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                              &trans            &kp SPACE       &trans    &trans  &to 6   &trans
            >;
        };

        layer_6 {
            bindings = <
         &kp TAB       &kp Q  &kp NUMBER_3  &kp E      &kp R               &none  &none  &none  &none  &none
         &kp LSHFT     &kp A  &kp W         &kp D      &kp F               &none  &none  &none  &none  &none
&kp ESC  &kp CAPSLOCK  &kp Z  &kp S         &kp C      &kp V               &none  &none  &none  &none  &none  &to 0
                              &kp X         &kp SPACE  &kp LEFT_CONTROL    &none  &none  &none
            >;
        };
    };
};
