//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        jump_left: jump_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ARROW>;
            label = "JUMP_LEFT";
        };

        jump_right: jump_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp RIGHT_ARROW>;
            label = "JUMP_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y       &kp U             &kp I               &kp O           &kp P
              &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G        &kp H       &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI APOSTROPHE
&kp CAPSLOCK  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N       &kp M             &kp COMMA           &kp DOT         &kp SEMI                 &none
                                              &lt 3 ESCAPE        &lt 1 TAB         &kp SPACE    &kp RETURN  &lt 2 BACKSPACE   &lt 4 DELETE
            >;
        };

        sym1 {
            bindings = <
       &none  &none  &none  &none   &none    &none  &kp PERCENT       &kp CARET          &kp AMPERSAND  &kp TILDE
       &none  &none  &none  &none   &none    &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK   &none
&none  &none  &none  &none  &none   &none    &none  &none             &none              &none          &none      &none
                     &none  &trans  &none    &none  &none             &none
            >;
        };

        sym2 {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN      &kp HASH              &kp DOLLAR             &none             &none  &none   &none  &none  &none
       &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none             &none  &none   &none  &none  &none
&none  &none            &none            &none                 &none                  &none             &none  &none   &none  &none  &none  &none
                                         &none                 &none                  &kp UNDERSCORE    &none  &trans  &none
            >;
        };

        num {
            bindings = <
       &none  &none  &none   &none  &none    &none    &kp N7  &kp N8  &kp N9  &none
       &none  &none  &none   &none  &none    &none    &kp N4  &kp N5  &kp N6  &none
&none  &none  &none  &none   &none  &none    &none    &kp N1  &kp N2  &kp N3  &none  &none
                     &trans  &none  &none    &kp DOT  &kp N0  &none
            >;
        };

        test {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none       &none  &none        &none
       &none  &none  &none  &none  &none    &none  &jump_left  &none  &jump_right  &none
&none  &none  &none  &none  &none  &none    &none  &none       &none  &none        &none  &none
                     &none  &none  &none    &none  &none       &none
            >;
        };
    };
};
