//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
       &kp Q           &kp W           &kp E               &kp R             &kp T          &kp Y        &kp U             &kp I               &kp O            &kp P
       &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G          &kp H        &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm RIGHT_ALT L  &hm LEFT_GUI SEMICOLON
&to 7  &kp Z           &kp X           &kp C               &kp V             &kp B          &kp N        &kp M             &kp COMMA           &kp DOT          &kp SLASH               &kp CAPSLOCK
                                       &lt 6 ESCAPE        &lt 2 TAB         &lt 3 SPACE    &lt 4 ENTER  &lt 1 BACKSPACE   &lt 5 DELETE
            >;
        };

        Num {
            label = "Hold";
            bindings = <
        &kp RIGHT_BRACKET  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET        &trans  &trans          &trans            &trans         &trans
        &kp SEMICOLON      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_GUI
&trans  &kp GRAVE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &trans  &trans          &trans            &trans         &trans        &trans
                                         &kp PERIOD    &kp N0        &kp MINUS               &trans  &trans          &trans
            >;
        };

        Edit {
            bindings = <
        &trans     &trans   &kp PRINTSCREEN  &trans     &trans       &trans  &trans  &trans  &trans  &trans
        &kp LC(X)  &kp DEL  &kp LC(Z)        &kp LC(Y)  &kp LC(C)    &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans   &trans           &kp LC(V)  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                            &trans           &trans     &trans       &trans  &trans  &trans
            >;

            label = "Edit";
        };

        Nav {
            bindings = <
        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT    &kp LC(Z)        &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Y)
        &kp LGUI        &kp LALT           &kp LCTRL    &kp LSHIFT       &trans        &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans          &trans             &trans       &trans           &trans        &kp INSERT       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                           &trans       &trans           &trans        &kp ENTER        &kp BACKSPACE   &kp DELETE
            >;

            label = "Nav";
        };

        Sym {
            bindings = <
        &kp RIGHT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp LEFT_BRACE    &kp C_AC_EXIT  &trans          &trans            &trans         &trans
        &kp COLON        &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS          &trans         &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_GUI
&trans  &kp TILDE        &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE          &trans         &trans          &trans            &trans         &trans        &trans
                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans         &trans          &trans
            >;

            label = "Sym";
        };

        Fun {
            label = "Fun";
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans      &trans     &trans         &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp LSHIFT  &kp LCTRL  &kp RIGHT_ALT  &kp LGUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans      &trans     &trans         &trans    &trans
                         &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        Media {
            bindings = <
        &trans        &trans        &trans            &trans          &trans    &trans       &trans            &trans             &trans           &trans
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans       &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&trans  &trans        &trans        &trans            &trans          &trans    &trans       &trans            &trans             &trans           &trans      &trans
                                    &trans            &trans          &trans    &kp C_PAUSE  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "Media";
        };

        Num01 {
            label = "Switch";
            bindings = <
       &kp RIGHT_BRACKET  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET        &trans  &trans          &trans            &trans         &trans
       &kp SEMICOLON      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_GUI
&to 0  &kp GRAVE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &trans  &trans          &trans            &trans         &trans        &trans
                                        &kp PERIOD    &kp N0        &kp MINUS               &trans  &trans          &trans
            >;
        };
    };
};
