//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 15 26 27 16 6 7 17 28 8 18 29 9 19 30 31 35 36 37 32 33 34>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 20 34 35 36 37>;
        };

        i_tilde: i_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "I_TILDE";
            bindings = <&kp I>, <&kp RA(I)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "O_TILDE";
            bindings = <&kp O>, <&kp RA(O)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        u_tilde: u_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "U_TILDE";
            bindings = <&kp U>, <&kp RA(U)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        n_enye: n_enye {
            compatible = "zmk,behavior-mod-morph";
            label = "N_ENYE";
            bindings = <&kp N>, <&kp RA(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer6 {
            bindings = <&tog 6>;
            key-positions = <20 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y         &u_tilde            &i_tilde              &o_tilde          &kp P
              &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SINGLE_QUOTE
&kp CAPSLOCK  &kp Z            &kp X            &kp C                &kp V              &kp B        &n_enye       &kp M               &kp COMMA             &kp DOT           &kp MINUS                    &none
                                                &lt 5 ESCAPE         &lt 1 SPACE        &lt 3 TAB    &lt 2 RETURN  &lt 4 BACKSPACE     &lt 5 DELETE
            >;
        };

        Num {
            bindings = <
           &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none     &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp DOT
           &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &none     &kp PLUS      &kp N4  &kp N5  &kp N6  &kp SLASH
&kp LC(Y)  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none     &kp CARET     &kp N1  &kp N2  &kp N3  &kp MINUS  &none
                                         &none             &trans           &trans    &kp EQUAL     &kp N0  &none
            >;

            label = "Num";
        };

        SymL {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR       &none        &none  &none      &none      &none     &none
       &kp BACKSLASH    &kp PERCENT    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp TILDE    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none            &kp LESS_THAN  &kp GREATER_THAN  &kp AMPERSAND    &none        &none  &none      &none      &none     &none     &none
                                       &none             &none            &none        &none  &none      &none
            >;
        };

        SymR {
            bindings = <
       &none     &none     &none      &none      &none    &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp QUESTION
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp PLUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK  &kp DOUBLE_QUOTES
&none  &none     &none     &none      &none      &none    &none     &kp CARET             &kp SEMICOLON          &kp COLON  &kp UNDERSCORE     &none
                           &none      &none      &none    &none     &none                 &none
            >;
        };

        Nav {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none     &none     &none      &none      &none    &none  &none           &none           &none         &none            &tog 4
                           &none      &none      &none    &none  &none           &none
            >;
        };

        Fun {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp F7  &kp F8  &kp F9  &kp F12
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
&none  &none     &none     &none      &none      &none    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                           &none      &none      &none    &none  &none   &none
            >;
        };

        SAI {
            bindings = <
            &trans  &trans         &trans  &trans         &trans              &trans  &trans  &trans  &trans  &trans
            &trans  &kp LC(SPACE)  &trans  &kp LA(SPACE)  &kp LC(LEFT_ALT)    &trans  &trans  &trans  &trans  &trans
&kp DELETE  &trans  &trans         &trans  &trans         &trans              &trans  &trans  &trans  &trans  &trans  &tog 6
                                   &kp J   &kp SPACE      &kp K               &trans  &trans  &trans
            >;
        };
    };
};
