//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W           &kp E               &kp R             &kp T          &kp Y       &kp U             &kp I               &kp O           &kp P
              &hm CAPS A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G          &kp H       &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI APOSTROPHE
&kp LEFT_GUI  &kp Z       &kp X           &kp C               &kp V             &kp B          &kp N       &kp M             &kp COMMA           &kp DOT         &kp SEMI                 &tog 1
                                          &lt 4 ESCAPE        &lt 2 TAB         &lt 3 SPACE    &kp RETURN  &lt 5 BACKSPACE   &lt 4 DELETE
            >;
        };

        layer_5 {
            bindings = <
        &trans        &trans        &trans            &trans          &trans       &trans  &trans  &trans  &trans  &trans
        &kp CAPSLOCK  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans            &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans            &trans          &kp SPACE    &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
       &none      &none      &none      &none      &none        &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT
       &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp SEMI
&none  &none      &none      &kp F5     &none      &none        &kp SLASH  &kp N1  &kp N2   &kp N3  &kp APOSTROPHE  &none
                             &none      &trans     &none        &kp MINUS  &kp N0  &kp DOT
            >;

            label = "Num";
        };

        SymEdit {
            bindings = <
       &none           &none              &none             &none            &none         &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE
       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT    &kp PLUS        &kp DOLLAR            &kp PERCENT            &kp CARET             &kp COLON
&none  &none           &none              &kp LA(F4)        &kp F11          &none         &kp PIPE        &kp EXCLAMATION       &kp AT_SIGN            &kp HASH              &kp TILDE        &none
                                          &none             &none            &trans        &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "SymEdit";
        };

        Fun {
            bindings = <
       &none         &none         &none             &none           &none    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11
&none  &none         &none         &none             &none           &none    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                   &trans            &none           &none    &none            &none   &trans
            >;

            label = "Fun";
        };

        Nav {
            bindings = <
       &kp LC(Z)       &kp LC(X)     &kp LC(C)       &kp LC(V)   &kp LC(Y)       &none  &none           &none             &none         &none
       &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp CAPSLOCK    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&none  &kp END         &kp PAGE_UP   &kp PAGE_DOWN   &kp HOME    &kp INSERT      &none  &none           &none             &none         &none         &none
                                     &none           &kp DELETE  &none           &none  &trans          &none
            >;

            label = "Nav";
        };
    };
};
