//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
            &kp Q           &kp W            &kp E               &kp R             &kp T        &kp Y      &kp U             &kp I               &kp O           &kp P
            &hm LEFT_GUI A  &hm RIGHT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G        &kp H      &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm RIGHT_ALT SEMICOLON
&kp ESCAPE  &kp Z           &kp X            &kp C               &kp V             &kp B        &kp N      &kp M             &kp COMMA           &kp DOT         &kp SLASH                &to 6
                                             &lt 3 ESCAPE        &lt 1 SPACE       &lt 4 TAB    &lt 4 RET  &lt 5 BACKSPACE   &lt 2 DELETE
            >;
        };

        Num {
            bindings = <
       &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp PRINTSCREEN  &kp C_NEXT       &none        &kp PLUS      &kp N7  &kp N8   &kp N9  &kp MINUS
       &kp LC(Y)         &kp LC(Z)          &kp LC(C)        &kp LC(V)        &kp LC(Y)    &kp ASTERISK  &kp N4  &kp N5   &kp N6  &kp COLON
&none  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp LC(X)        &kp C_VOLUME_UP  &none        &kp CARET     &kp N1  &kp N2   &kp N3  &none      &none
                                            &none            &trans           &none        &kp EQUAL     &kp N0  &kp DOT
            >;

            label = "Num";
        };

        SymL {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR       &kp PERCENT         &none  &none           &none             &none         &none
       &kp LESS_THAN    &kp LEFT_BRACE  &kp TILDE  &kp RIGHT_BRACE  &kp GREATER_THAN    &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&none  &none            &none           &none      &none            &none               &none  &none           &none             &none         &none         &none
                                        &kp MINUS  &kp UNDERSCORE   &none               &none  &none           &trans
            >;
        };

        SymR {
            bindings = <
       &none         &none         &none             &none           &none    &kp CARET  &kp AMPERSAND         &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE   &kp QUESTION
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp SLASH  &kp LEFT_BRACKET      &kp ASTERISK       &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS
&none  &none         &none         &none             &none           &none    &none      &none                 &none              &none              &none                  &none
                                   &trans            &none           &none    &none      &kp LEFT_PARENTHESIS  &kp BACKSLASH
            >;
        };

        Fun {
            bindings = <
       &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS    &none         &kp F7        &kp F8  &kp F9  &kp F12
       &kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none       &kp CAPSLOCK  &kp F4        &kp F5  &kp F6  &kp F11
&none  &kp DOT    &kp N7        &kp N8        &kp N9        &none       &none         &kp F1        &kp F2  &kp F3  &kp F10  &none
                                &none         &kp MINUS     &trans      &trans        &kp LEFT_ALT  &none
            >;

            label = "Fun";
        };

        Nav {
            label = "Nav";
            bindings = <
       &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp PRINTSCREEN   &kp C_NEXT            &none               &none  &none     &none           &none         &none
       &kp LC(Y)         &kp LC(Z)          &kp LC(C)         &kp LC(V)             &kp LC(Y)           &none  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp LC(X)         &kp C_VOLUME_UP       &none               &none  &none     &none           &none         &none            &none
                                            &kp LEFT_CONTROL  &kp LS(LEFT_CONTROL)  &kp LEFT_CONTROL    &none  &trans    &none
            >;
        };

        Sai {
            bindings = <
       &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp LC(Y)    &none  &none  &none  &none  &none
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none        &none  &none  &none  &none  &none
&none  &none         &none         &none             &none           &none        &none  &none  &none  &none  &none  &to 0
                                   &kp DELETE        &kp SPACE       &mo 1        &none  &to 7  &none
            >;
        };

        Gamink {
            bindings = <
         &kp TAB       &kp Q  &kp NUMBER_3  &kp E      &kp R               &none  &none     &none     &none      &none
         &kp LSHFT     &kp A  &kp W         &kp D      &kp F               &none  &kp LEFT  &kp UP    &kp RIGHT  &none
&kp ESC  &kp CAPSLOCK  &kp Z  &kp S         &kp C      &kp V               &none  &none     &kp DOWN  &none      &none  &to 0
                              &kp X         &kp SPACE  &kp LEFT_CONTROL    &none  &none     &none
            >;
        };
    };
};
