//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
          &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y         &kp U              &kp I                &kp O            &kp P
          &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G        &kp H         &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI APOSTROPHE
&kp CAPS  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N         &kp M              &kp COMMA            &kp DOT          &kp RA(N)                 &tog 6
                                          &lt 5 ESCAPE        &lt 1 SPACE       &lt 3 TAB    &lt 2 RETURN  &lt 2 BACKSPACE    &lt 5 DELETE
            >;
        };

        Num {
            bindings = <
           &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none     &kp ASTERISK  &kp N7  &kp N8     &kp N9  &kp SLASH
           &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &none     &kp PLUS      &kp N4  &kp N5     &kp N6  &kp MINUS
&kp LC(Y)  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none     &kp CARET     &kp N1  &kp N2     &kp N3  &none      &none
                                         &none             &trans           &trans    &kp DOT       &kp N0  &kp EQUAL
            >;

            label = "Num";
        };

        SymL {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR       &none    &none  &none  &none  &none  &none
       &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none    &none  &none  &none  &none  &none
&none  &none            &kp PERCENT       &kp TILDE       &none            &none    &none  &none  &none  &none  &none  &none
                                          &none           &none            &none    &none  &none  &none
            >;
        };

        SymR {
            bindings = <
       &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none        &none  &kp AMPERSAND         &kp DOUBLE_QUOTES  &kp QUESTION           &kp BACKSLASH
       &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &kp LC(Y)    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp UNDER
&none  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none        &none  &none                 &kp SEMICOLON      &kp COLON              &none          &none
                                     &none             &none            &none        &none  &kp LEFT_PARENTHESIS  &none
            >;
        };

        Nav {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none     &none     &none      &none      &none    &none  &none           &none           &none         &none            &none
                           &none      &none      &none    &none  &none           &none
            >;
        };

        Fun {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans
        &trans  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };

        SAI {
            bindings = <
            &trans   &trans    &trans         &trans     &trans               &trans  &trans  &trans  &trans  &trans
            &kp TAB  &kp LALT  &kp LCTRL      &kp LSHFT  &trans               &trans  &trans  &trans  &trans  &trans
&kp DELETE  &trans   &trans    &trans         &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LA(SPACE)  &kp SPACE  &kp LC(LA(SPACE))    &trans  &trans  &trans
            >;
        };
    };
};
