//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
          &kp Q           &kp W           &kp E               &kp R             &kp T          &kp Y         &kp U             &kp I               &kp O            &kp P
          &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G          &kp H         &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm RIGHT_ALT L  &hm LEFT_GUI SEMICOLON
&kp CAPS  &kp Z           &kp X           &kp C               &kp V             &kp B          &kp N         &kp M             &kp COMMA           &kp DOT          &kp SLASH               &tog 6
                                          &lt 1 ESCAPE        &lt 2 TAB         &lt 3 SPACE    &lt 4 RETURN  &lt 1 BACKSPACE   &lt 5 DELETE
            >;
        };

        Num {
            label = "Num";
            bindings = <
       &kp RIGHT_BRACKET  &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET        &none   &none           &none             &none          &none
       &kp N0             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_GUI
&none  &kp GRAVE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &none   &none           &none             &none          &none         &none
                                        &trans        &kp PERIOD    &kp MINUS               &trans  &trans          &trans
            >;
        };

        Edit {
            bindings = <
       &none      &none    &kp PRINTSCREEN  &none      &none        &none  &none  &none  &none  &none
       &kp LC(X)  &kp DEL  &kp LC(Z)        &kp LC(Y)  &kp LC(C)    &none  &none  &none  &none  &none
&none  &none      &none    &none            &kp LC(V)  &none        &none  &none  &none  &none  &none  &none
                           &none            &trans     &none        &none  &none  &none
            >;

            label = "Edit";
        };

        Nav {
            bindings = <
       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT    &kp LC(Z)        &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Y)
       &kp LGUI        &kp LALT           &kp LCTRL    &kp LSHIFT       &none         &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &kp LA(F4)      &none              &kp F11      &kp F5           &none         &kp INSERT       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                                          &none        &none            &trans        &trans           &trans          &trans
            >;

            label = "Nav";
        };

        Sym {
            bindings = <
       &kp RIGHT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp LEFT_BRACE    &none   &none           &none             &none          &none
       &kp COLON        &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS          &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LEFT_GUI
&none  &kp TILDE        &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE          &none   &none           &none             &none          &none         &none
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans  &none           &none
            >;

            label = "Sym";
        };

        Fun {
            label = "Fun";
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9  &none    &none  &kp F5      &kp LA(F4)  &kp F11        &none
       &kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp LSHIFT  &kp LCTRL   &kp RIGHT_ALT  &kp LGUI
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none    &none  &none       &none       &none          &none     &none
                        &none   &none   &none    &none  &none       &trans
            >;
        };

        Lock {
            bindings = <
        &trans  &trans  &trans   &trans   &trans       &trans     &trans    &trans      &trans  &trans
        &kp A   &kp S   &kp D    &kp F    &trans       &trans     &kp J     &kp K       &kp L   &kp SEMI
&trans  &trans  &trans  &trans   &trans   &trans       &trans     &trans    &trans      &trans  &trans    &tog 6
                        &kp ESC  &kp TAB  &kp SPACE    &kp ENTER  &kp BSPC  &kp DELETE
            >;

            label = "Lock";
        };
    };
};
