//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&sk { quick-release; };

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 15 26 27 16 6 7 17 28 8 18 29 9 19 30 31 35 36 37 32 33 34>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 20 34 35 36 37>;
        };

        ShiftCaps: ShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&TogShiftCaps>;

            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        TogShiftCaps: TogCapsLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &tog 1>;
            label = "TOGCAPSLAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
            &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y         &kp U              &kp I                &kp O              &kp P
            &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H         &hmr LEFT_SHIFT J  &hmr LEFT_CONTROL K  &hmr LEFT_SHIFT L  &hmr LEFT_GUI SINGLE_QUOTE
&ShiftCaps  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N         &kp M              &kp COMMA            &kp DOT            &kp MINUS                   &tog 7
                                              &lt 6 ESCAPE         &lt 2 SPACE        &lt 4 TAB    &lt 3 RETURN  &lt 5 BACKSPACE    &lt 6 DELETE
            >;
        };

        ShiftCaps {
            bindings = <
               &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
               &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&TogShiftCaps  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
           &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none     &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp DOT
           &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &none     &kp PLUS      &kp N4  &kp N5  &kp N6  &kp SLASH
&kp LC(Y)  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none     &kp CARET     &kp N1  &kp N2  &kp N3  &kp MINUS  &none
                                         &none             &trans           &trans    &kp EQUAL     &kp N0  &none
            >;

            label = "Num";
        };

        SymL {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR       &none        &none  &none      &none      &none     &none
       &kp BACKSLASH    &kp PERCENT    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp TILDE    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none            &kp LESS_THAN  &kp GREATER_THAN  &kp AMPERSAND    &none        &none  &none      &none      &none     &none     &none
                                       &none             &none            &none        &none  &none      &none
            >;
        };

        SymR {
            bindings = <
       &none     &none     &none      &none      &none    &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp QUESTION
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp PLUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK  &kp DOUBLE_QUOTES
&none  &none     &none     &none      &none      &none    &none     &kp CARET             &kp SEMICOLON          &kp COLON  &kp UNDERSCORE     &none
                           &none      &none      &none    &none     &none                 &none
            >;
        };

        Nav {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none     &none     &none      &none      &none    &none  &none           &none           &none         &none            &tog 5
                           &none      &none      &none    &none  &none           &none
            >;
        };

        Fun {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp F7  &kp F8  &kp F9  &kp F12
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
&none  &none     &none     &none      &none      &none    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                           &none      &none      &none    &none  &none   &none
            >;
        };

        SAI {
            bindings = <
            &trans  &trans        &trans         &trans         &trans              &trans  &trans  &trans  &trans  &trans
            &trans  &kp LEFT_ALT  &kp LC(SPACE)  &kp LA(SPACE)  &kp LC(LEFT_ALT)    &trans  &trans  &trans  &trans  &trans
&kp DELETE  &trans  &trans        &trans         &trans         &trans              &trans  &trans  &trans  &trans  &trans  &tog 7
                                  &kp J          &kp SPACE      &kp K               &trans  &trans  &trans
            >;
        };
    };
};
