//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
          &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y       &kp U              &kp I                &kp O            &kp P
          &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G        &kp H       &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI APOSTROPHE
&kp CAPS  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N       &kp M              &kp COMMA            &kp DOT          &kp RA(N)                 &tog 4
                                          &kp ESCAPE          &lt 1 SPACE       &lt 3 TAB    &kp RETURN  &lt 2 BACKSPACE    &kp DELETE
            >;
        };

        Num {
            bindings = <
       &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none        &kp PLUS      &kp N7  &kp N8   &kp N9  &kp MINUS
       &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &kp LC(Y)    &kp ASTERISK  &kp N4  &kp N5   &kp N6  &kp SLASH
&none  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none        &kp CARET     &kp N1  &kp N2   &kp N3  &none      &none
                                     &none             &trans           &trans       &kp EQUAL     &kp N0  &kp DOT
            >;

            label = "Num";
        };

        SymL {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN       &kp HASH   &kp DOLLAR         &kp PERCENT             &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
        &kp LESS_THAN    &kp LEFT_BRACKET  &kp TILDE  &kp RIGHT_BRACKET  &kp GREATER_THAN        &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&kp F1  &kp F2           &kp F3            &kp F4     &kp F5             &kp F6                  &none  &none           &none           &none         &none      &none
                                           &none      &kp LEFT_CONTROL   &kp LS(LEFT_CONTROL)    &none  &none           &none
            >;
        };

        SymR {
            bindings = <
       &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none        &kp QUESTION   &kp AMPERSAND         &kp SEMI           &kp COLON        &kp UNDER
       &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &kp LC(Y)    &kp BACKSLASH  &kp LEFT_BRACE        &kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS
&none  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none        &kp F7         &kp F8                &kp F9             &kp F10          &kp F11                &kp F12
                                     &none             &none            &none        &none          &kp LEFT_PARENTHESIS  &none
            >;
        };

        SAI {
            bindings = <
            &trans   &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans
            &kp TAB  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &trans  &trans  &trans
&kp DELETE  &trans   &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
