//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 15 26 27 16 6 7 17 28 8 18 29 9 19 30 31 35 36 37>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 20 34>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
          &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y         &kp U               &kp I                 &kp O             &kp P
          &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI APOSTROPHE
&kp CAPS  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N         &kp M               &kp COMMA             &kp DOT           &kp RA(N)                  &tog 6
                                            &lt 3 ESCAPE         &lt 1 SPACE        &lt 5 TAB    &lt 5 RETURN  &lt 4 BACKSPACE     &lt 2 DELETE
            >;
        };

        Num {
            bindings = <
           &none      &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none     &kp PLUS      &kp N7  &kp N8   &kp N9  &kp MINUS
           &kp LC(Z)  &kp LC(X)          &kp LC(C)         &kp LC(V)        &none     &kp ASTERISK  &kp N4  &kp N5   &kp N6  &kp SLASH
&kp LC(Y)  &none      &kp C_VOLUME_DOWN  &kp PRINTSCREEN   &kp C_VOLUME_UP  &none     &kp CARET     &kp N1  &kp N2   &kp N3  &none      &none
                                         &none             &trans           &trans    &kp EQUAL     &kp N0  &kp DOT
            >;

            label = "Num";
        };

        SymL {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN    &kp HASH        &kp DOLLAR        &none    &none  &none      &none      &none     &none
       &kp BACKSLASH    &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE   &none    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &none            &kp TILDE      &kp PERCENT     &none             &none    &none  &none      &none      &none     &none     &none
                                       &none           &kp GREATER_THAN  &none    &none  &none      &none
            >;
        };

        SymR {
            bindings = <
       &none     &none     &none      &none      &none    &none     &kp AMPERSAND         &kp ASTERISK       &kp QUESTION           &kp UNDER
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&none  &none     &none     &none      &none      &none    &none     &kp CARET             &kp SEMICOLON      &kp COLON              &none              &none
                           &none      &none      &none    &kp PLUS  &kp LEFT_PARENTHESIS  &none
            >;
        };

        Nav {
            bindings = <
       &none     &none     &none      &none      &none    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none     &none     &none      &none      &none    &none  &none           &none           &none         &none            &none
                           &none      &none      &none    &none  &none           &none
            >;
        };

        Fun {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans
        &trans  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };

        SAI {
            bindings = <
            &trans   &trans    &trans             &trans         &trans    &trans  &trans  &trans  &trans  &trans
            &kp TAB  &kp LALT  &kp LCTRL          &kp LSHFT      &trans    &trans  &trans  &trans  &trans  &trans
&kp DELETE  &trans   &trans    &trans             &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LA(LC(SPACE))  &kp LA(SPACE)  &mo 1     &trans  &trans  &trans
            >;
        };
    };
};
